[gd_scene format=3 uid="uid://bsbbsbc1rea6q"]

[ext_resource type="Script" uid="uid://ul4mmbvyyrp6" path="res://scripts/components/character_base_script.gd" id="1_rx7st"]
[ext_resource type="Texture2D" uid="uid://dgga4dq3amq0i" path="res://scenes/common/characters/main_char/main_char.png" id="2_0qewk"]
[ext_resource type="PackedScene" uid="uid://ddfljsgtcdgkn" path="res://scripts/components/jump_controlled.tscn" id="3_1vya5"]
[ext_resource type="PackedScene" uid="uid://bgpvgu0wvcwcv" path="res://scripts/components/movex_controlled.tscn" id="4_57ehd"]
[ext_resource type="PackedScene" uid="uid://d2o3sgkurxf08" path="res://scripts/components/idle_anim.tscn" id="5_a6tec"]
[ext_resource type="PackedScene" uid="uid://dibegh5aifauk" path="res://scripts/components/falling.tscn" id="6_vpm0n"]
[ext_resource type="PackedScene" uid="uid://cee5qeljbyaec" path="res://scripts/components/die.tscn" id="7_lqqp7"]
[ext_resource type="PackedScene" uid="uid://du08r16oxaisy" path="res://scripts/components/state.tscn" id="8_em1km"]
[ext_resource type="PackedScene" uid="uid://cv0fnts61o11r" path="res://scripts/components/fall_through_platform.tscn" id="9_em1km"]
[ext_resource type="PackedScene" uid="uid://dwpsjt01w27vj" path="res://scripts/components/equipment_component.tscn" id="10_xxngs"]
[ext_resource type="PackedScene" uid="uid://bi3g5mk5xpocy" path="res://scripts/components/inventory_component.tscn" id="11_iq7r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xk83"]
size = Vector2(14, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em1km"]
size = Vector2(14, 31)

[sub_resource type="Animation" id="Animation_rn70l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="Animation" id="Animation_rx7st"]
resource_name = "new_animation"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.6000001, 1.8000001, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_l0pgx"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_iq7r4"]
resource_name = "stand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_em1km"]
resource_name = "walk_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [60, 61, 62]
}

[sub_resource type="Animation" id="Animation_xxngs"]
resource_name = "walk_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxngs"]
_data = {
&"RESET": SubResource("Animation_rn70l"),
&"idle": SubResource("Animation_rx7st"),
&"stand_left": SubResource("Animation_l0pgx"),
&"stand_right": SubResource("Animation_iq7r4"),
&"walk_left": SubResource("Animation_em1km"),
&"walk_right": SubResource("Animation_xxngs")
}

[node name="MainChar" type="CharacterBody2D" unique_id=1323154113 groups=["main_char", "player", "save"]]
z_index = 10
collision_layer = 2
collision_mask = 13
script = ExtResource("1_rx7st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908680439]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1xk83")

[node name="InteractArea" type="Area2D" parent="." unique_id=1782274972]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1098457723]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_em1km")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1893145414]
texture = ExtResource("2_0qewk")
hframes = 20
vframes = 5
frame = 80

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=242962627]
libraries/ = SubResource("AnimationLibrary_xxngs")
autoplay = &"stand_right"

[node name="TestStatus" type="Label" parent="." unique_id=2075174017]
visible = false
offset_left = -17.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.980392, 0.87451, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Status"

[node name="JumpControlled" parent="." unique_id=871162026 instance=ExtResource("3_1vya5")]

[node name="IdleAnim" parent="." unique_id=1202010544 instance=ExtResource("5_a6tec")]
idle_animation_time = 3.0
idle_animation_random = 4.0

[node name="Falling" parent="." unique_id=851820870 instance=ExtResource("6_vpm0n")]

[node name="MovexControlled" parent="." unique_id=1874237332 instance=ExtResource("4_57ehd")]
speed = 150.0

[node name="Die" parent="." unique_id=2053525534 instance=ExtResource("7_lqqp7")]

[node name="State" parent="." unique_id=379306825 groups=["component"] instance=ExtResource("8_em1km")]

[node name="FallTroughPlatform" parent="." unique_id=164430455 groups=["component"] instance=ExtResource("9_em1km")]

[node name="EquipmentComponent" parent="." unique_id=1454446391 instance=ExtResource("10_xxngs")]

[node name="InventoryComponent" parent="." unique_id=107406968 instance=ExtResource("11_iq7r4")]

[connection signal="animation_finished" from="AnimationPlayer" to="IdleAnim" method="_on_animation_player_animation_finished"]
