[gd_scene load_steps=15 format=3 uid="uid://bsbbsbc1rea6q"]

[ext_resource type="Script" uid="uid://clv6lkas8yiyj" path="res://scripts/baseCharacter.gd" id="1_4oagx"]
[ext_resource type="Texture2D" uid="uid://dgga4dq3amq0i" path="res://scenes/common/characters/main_char/main_char.png" id="2_0qewk"]
[ext_resource type="PackedScene" uid="uid://ddfljsgtcdgkn" path="res://scripts/components/jump_controlled.tscn" id="3_1vya5"]
[ext_resource type="PackedScene" uid="uid://bgpvgu0wvcwcv" path="res://scripts/components/movex_controlled.tscn" id="4_57ehd"]
[ext_resource type="PackedScene" uid="uid://d2o3sgkurxf08" path="res://scripts/components/idle_anim.tscn" id="5_a6tec"]
[ext_resource type="PackedScene" uid="uid://dibegh5aifauk" path="res://scripts/components/falling.tscn" id="6_vpm0n"]
[ext_resource type="PackedScene" uid="uid://cee5qeljbyaec" path="res://scripts/components/die.tscn" id="7_lqqp7"]
[ext_resource type="PackedScene" uid="uid://du08r16oxaisy" path="res://scripts/components/state.tscn" id="8_em1km"]
[ext_resource type="PackedScene" uid="uid://cv0fnts61o11r" path="res://scripts/components/fall_through_platform.tscn" id="9_em1km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xk83"]
size = Vector2(14, 32)

[sub_resource type="Animation" id="Animation_ry7py"]
resource_name = "idle"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_tqpcu"]
resource_name = "walk_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0414516, 0.3, 0.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 0]
}

[sub_resource type="Animation" id="Animation_xw7ke"]
resource_name = "walk_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.047769, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsvt5"]
_data = {
&"idle": SubResource("Animation_ry7py"),
&"walk_left": SubResource("Animation_tqpcu"),
&"walk_right": SubResource("Animation_xw7ke")
}

[node name="MainChar" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4oagx")

[node name="TestStatus" type="Label" parent="."]
visible = false
offset_left = -17.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.980392, 0.87451, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Status"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1xk83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0qewk")
hframes = 20
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dsvt5")
}

[node name="JumpControlled" parent="." instance=ExtResource("3_1vya5")]
jump_velocity = -300

[node name="IdleAnim" parent="." instance=ExtResource("5_a6tec")]
idle_animation_time = 3.0
idle_animation_random = 4.0

[node name="Falling" parent="." instance=ExtResource("6_vpm0n")]

[node name="MovexControlled" parent="." instance=ExtResource("4_57ehd")]
speed = 120

[node name="Die" parent="." instance=ExtResource("7_lqqp7")]

[node name="State" parent="." groups=["component"] instance=ExtResource("8_em1km")]

[node name="fall_through_platform" parent="." groups=["component"] instance=ExtResource("9_em1km")]

[connection signal="animation_finished" from="AnimationPlayer" to="IdleAnim" method="_on_animation_player_animation_finished"]
