[gd_scene load_steps=3 format=3 uid="uid://bfnj6k4i271ee"]

[ext_resource type="Script" path="res://scenes/environment/castle_zone/misc/portal.gd" id="1_7fih2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efdxy"]
size = Vector2(16, 32)

[node name="portal" type="Area2D" groups=["door"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7fih2")
door_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_efdxy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
