[gd_scene load_steps=8 format=3 uid="uid://quek18lwasfk"]

[ext_resource type="Script" uid="uid://bgjsabfhkc6yw" path="res://ui/main_menu/menu.gd" id="1_5rqr2"]
[ext_resource type="Texture2D" uid="uid://b7wq0m2shupvc" path="res://ui/main_menu/menubg.png" id="2_2tvq0"]
[ext_resource type="Texture2D" uid="uid://ddgi6gibnk0xc" path="res://ui/pointer.png" id="3_s2pw5"]
[ext_resource type="AudioStream" uid="uid://cc5y11q57mij3" path="res://audio/music/gamemenu.mp3" id="5_gjsov"]

[sub_resource type="Animation" id="Animation_r6ajt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eto60"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbw0x"]
_data = {
&"RESET": SubResource("Animation_r6ajt"),
&"fade_out": SubResource("Animation_eto60")
}

[node name="main_menu_canvas" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_5rqr2")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_2tvq0")
centered = false

[node name="selector" type="Sprite2D" parent="."]
position = Vector2(108, 150)
texture = ExtResource("3_s2pw5")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MenuStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gjsov")
volume_db = 13.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bbw0x")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
