[gd_scene format=3 uid="uid://quek18lwasfk"]

[ext_resource type="Script" uid="uid://bgjsabfhkc6yw" path="res://ui/main_menu/menu.gd" id="1_5rqr2"]
[ext_resource type="Texture2D" uid="uid://b7wq0m2shupvc" path="res://ui/main_menu/menubg.png" id="2_2tvq0"]
[ext_resource type="Texture2D" uid="uid://ddgi6gibnk0xc" path="res://ui/pointer.png" id="3_s2pw5"]
[ext_resource type="AudioStream" uid="uid://cc5y11q57mij3" path="res://audio/music/gamemenu.mp3" id="5_gjsov"]

[sub_resource type="Animation" id="Animation_r6ajt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eto60"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbw0x"]
_data = {
&"RESET": SubResource("Animation_r6ajt"),
&"fade_out": SubResource("Animation_eto60")
}

[node name="main_menu_canvas" type="CanvasLayer" unique_id=699505879]
process_mode = 2
script = ExtResource("1_5rqr2")
start_level_path = "uid://ci7ok1mwmooi1"
run_instantly = true

[node name="bg" type="Sprite2D" parent="." unique_id=1644592638]
texture = ExtResource("2_2tvq0")
centered = false

[node name="Label" type="Label" parent="bg" unique_id=126369987]
offset_left = 127.0
offset_top = 141.0
offset_right = 192.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(0.20685256, 0.3526886, 0.20090616, 1)
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Label2" type="Label" parent="bg" unique_id=792341327]
offset_left = 125.0
offset_top = 102.0
offset_right = 231.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.20685256, 0.3526886, 0.20090616, 1)
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="Label3" type="Label" parent="bg" unique_id=943951694]
offset_left = 127.0
offset_top = 184.0
offset_right = 192.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.20685256, 0.3526886, 0.20090616, 1)
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="selector" type="Sprite2D" parent="." unique_id=1004460188]
position = Vector2(108, 150)
texture = ExtResource("3_s2pw5")

[node name="Timer" type="Timer" parent="." unique_id=1598637296]
one_shot = true

[node name="MenuStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1459425357]
stream = ExtResource("5_gjsov")
volume_db = 13.0
autoplay = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=105411111]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1664260034]
libraries/ = SubResource("AnimationLibrary_bbw0x")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
