[gd_scene load_steps=8 format=3 uid="uid://ddicd47q4hmh2"]

[ext_resource type="PackedScene" uid="uid://quek18lwasfk" path="res://ui/main_menu/menu_canvas.tscn" id="1_gvia5"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_i11qp"]
[ext_resource type="PackedScene" uid="uid://ci4hbnu2j0l2e" path="res://scripts/spawn.tscn" id="2_nhlsy"]
[ext_resource type="PackedScene" uid="uid://b735bt1d7e3w7" path="res://ui/pause_menu/pause_menu.tscn" id="3_mf4xh"]
[ext_resource type="PackedScene" uid="uid://wf5gmejaffhe" path="res://ui/death_menu/death_menu.tscn" id="4_v0otc"]
[ext_resource type="Script" path="res://scripts/backgroundMusicPlayer.gd" id="6_yfde7"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_5dr1j"]

[node name="main" type="Node2D"]
script = ExtResource("1_i11qp")

[node name="main2D" type="Node2D" parent="."]

[node name="main_menu" parent="." instance=ExtResource("1_gvia5")]
process_mode = 0

[node name="DeathMenu" parent="." instance=ExtResource("4_v0otc")]
visible = false

[node name="pause_menu" parent="." instance=ExtResource("3_mf4xh")]
visible = false

[node name="Spawn" parent="." instance=ExtResource("2_nhlsy")]
CHARACTER = "res://scenes/characters/main_char/main_char.tscn"

[node name="CanvasLayerForTestLabel" type="CanvasLayer" parent="."]
visible = false

[node name="TestLabel" type="Label" parent="CanvasLayerForTestLabel"]
z_index = 50
offset_left = 42.0
offset_top = 84.0
offset_right = 116.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0.870588, 0, 1)
text = "TestLabel"

[node name="AudioManager" type="Node" parent="."]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamInteractive_5dr1j")
autoplay = true
script = ExtResource("6_yfde7")
