[gd_scene load_steps=3 format=3 uid="uid://door_scene_001"]

[ext_resource type="Script" path="res://scenes/common/blocker/blocker.gd" id="1_blocker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(16, 32)

[node name="Blocker" type="StaticBody2D" groups=["save"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_blocker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_blocker")

[node name="Sprite2D" type="Sprite2D" parent="."]
