[gd_scene load_steps=6 format=3 uid="uid://lcqsxiferq0r"]

[ext_resource type="Script" uid="uid://bb5efds5l7twi" path="res://ui/ingame_ui/healthBar.gd" id="1_bnyw6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyl8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alw5m"]
bg_color = Color(0.469992, 0.453311, 0.114134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1wvk"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0agpy"]
bg_color = Color(0.476453, 0.121463, 0.0870097, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 50.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_pyl8q")
theme_override_styles/fill = SubResource("StyleBoxFlat_alw5m")
value = 60.0
show_percentage = false
script = ExtResource("1_bnyw6")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b1wvk")
theme_override_styles/fill = SubResource("StyleBoxFlat_0agpy")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
